<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    backupGlobals="false" bootstrap="vendor/autoload.php" 
    colors="true" 
    processIsolation="false" 
    stopOnFailure="false" 
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
    cacheDirectory=".phpunit.result.cache"
    backupStaticProperties="false"
  >
  <testsuites>
    <testsuite name="Laravel Mpesa Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  
  <php>
    <env name="APP_ENV" value="testing" />
    <env name="CACHE_DRIVER" value="array"/>
    <env name="SESSION_DRIVER" value="array"/>
    <env name="QUEUE_DRIVER" value="sync"/>
    
    <!-- <env name="DB_CONNECTION" value="sqlite"/> -->
    <!-- <env name="DB_DATABASE" value=":memory:"/> -->
    <env name="DB_CONNECTION" value="mariadb"/>
    <env name="DB_DATABASE" value="testing"/>
    <env name="DB_USERNAME" value="root"/>
    <env name="DB_PASSWORD" value=""/>

    <env name="API_DEBUG" value="false"/>
    <env name="MAIL_DRIVER" value="log"/>
    <ini name="memory_limit" value="512M"/>
  </php>

  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
</phpunit>