<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {    
        if(Schema::hasTable('mpesa_stk_pushes')) {
            return;
        }

        Schema::create('mpesa_stk_pushes', function (Blueprint $table) {
            $table->id();
            
            // Before calling the endpoint
            $table->string('phone_number');
            $table->string('amount');
            $table->string('account_reference');
            $table->json('original_request')->nullable();

            // After calling the endpoint
            $table->string('checkout_request_id')->unique()->index();
            $table->string('merchant_request_id');
            $table->string('response_code')->default('');
            $table->json('request_response')->nullable();
            $table->string('status')->default('pending'); // pending, success, failed, completed if the callback is successful
            
            // After the callback
            $table->string('result_code')->default(''); // Code from the callback
            $table->string('mpesa_receipt_number')->default(''); // Code from the callback
            $table->json('callback_response')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('mpesa_stk_pushes');
    }
};
