<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {  
        if(Schema::hasTable('mpesa_logs')) {
            return;
        }
        
        Schema::create('mpesa_logs', function (Blueprint $table) {
            $table->id();
            $table->string('x_reference_id')->unique(); // This is the unique reference id that is generated by the system and can be used to track the transaction
            
            // Before calling the endpoint
            $table->string('endpoint')->default('');
            $table->string('environment')->default('');
            $table->json('request_headers')->nullable();
            $table->longText('request_body')->nullable();
            $table->string('request_method')->default('');

            // After calling the endpoint
            $table->integer('response_status')->nullable();
            $table->json('response_headers')->nullable();
            $table->longText('response_body')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('mpesa_logs');
    }
};
